.shopPage {
    max-width: 100vw;
    min-height: 90vh;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.shopProducts {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.shop__error--box {
    width: 100%;
    padding: 9px 15px;
    background-color: rgba(255, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.shop__error--text {
    font-size: 2rem;
    color: red;
}

@media only screen and (max-width: 1000px) {
    .shopProducts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 650px) {
    .shopProducts {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}